# bycs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leonidas/zt/bycs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonidas/zt/bycs/: StartupActivity.java
app/src/main/java/com/leonidas/zt/bycs/app/: App.java
app/src/main/java/com/leonidas/zt/bycs/app/acitvity/: MainActivity.java
app/src/main/java/com/leonidas/zt/bycs/app/adapter/: MyPagerAdapter.java
app/src/main/java/com/leonidas/zt/bycs/app/fragment/: BaseFragment.java
app/src/main/java/com/leonidas/zt/bycs/app/glide/: MGlideMoudles.java
app/src/main/java/com/leonidas/zt/bycs/app/po/: User.java
app/src/main/java/com/leonidas/zt/bycs/app/utils/: BottomNavigationViewHelper.java  Constant.java  DateUtils.java  DimenUtil.java  SpUtils.java
app/src/main/java/com/leonidas/zt/bycs/basket/activity/: ConfirmOrderActivity.java  GroupPurchasePayActivity.java  SelectTakeDeliveryAddressActivity.java
app/src/main/java/com/leonidas/zt/bycs/basket/adapter/: CartGoodsListRvAdapter.java  GroupPurchaseGroupRvAdapter.java  OrderContentRecyclerViewAdapter.java  ReceiveAddressRvAdapter.java
app/src/main/java/com/leonidas/zt/bycs/basket/fragment/: BasketFragment.java  GroupPurchaseBasketFragment.java  VegetableMarketBasketFragment.java
app/src/main/java/com/leonidas/zt/bycs/basket/vo/: GoodsOfGroupPurchaseCartVO.java  GroupPurchaseGroupVO.java  UserAllReceiveAddressVO.java
app/src/main/java/com/leonidas/zt/bycs/group/activity/: ClassificationActivity.java  GroupPurchaseSearchActivity.java  (+1 more)
app/src/main/java/com/leonidas/zt/bycs/index/: IndexFragment.java
app/src/main/java/com/leonidas/zt/bycs/pay/: Base64.java  ExternalFragment.java  PayResult.java
app/src/main/java/com/leonidas/zt/bycs/user/: User.java  UserFragment.java
app/src/main/res/drawable/: dialog.xml  ic_navigate_next_black_24dp.xml  leonidas_layer_list_checkbox_selected.xml  leonidas_layer_list_checkbox_unselected.xml  leonidas_selector_checkbox.xml  mebee_badge_bg.xml  mebee_barket_selector.xml  mebee_btn_bg_selector.xml  mebee_circular_bead_img_bg.xml  mebee_cmment_txt_satisfy_bg.xml  mebee_comment_txt_all_bg.xml  mebee_comment_txt_unsatisfy_bg.xml  mebee_edit_clear_selector.xml  mebee_group_selector.xml  mebee_market_selector.xml  mebee_mine_selector.xml  mebee_select_item_ripple_bg.xml  mebee_selector_btn.xml  mebee_shap_index_rcv.xml  mebee_shop_header_bg.xml  mebee_smooth_hide_l2r.xml  mebee_smooth_hide_r2l.xml  mebee_transfrom_bg.xml  mebee_withe2gray_selector.xml  selector_search.xml
app/src/main/res/drawable-v21/: mebee_btn_bg_selector.xml  mebee_select_item_ripple_bg.xml  mebee_selector_btn.xml
app/src/main/res/layout/: activity_classification.xml  activity_confirm_order.xml  activity_group_purchase_pay.xml  activity_main.xml  activity_orders.xml  activity_select_take_delivery_address.xml  activity_startup.xml  fragment_index.xml  leonidas_activity_group_purchase_goods_detail.xml  leonidas_activity_group_purchase_search.xml  leonidas_empty_cart.xml  leonidas_fragment_basket.xml  leonidas_fragment_group_purchase.xml  leonidas_fragment_group_purchase_basket.xml  leonidas_fragment_products.xml  leonidas_fragment_vegetable_market_basket.xml  leonidas_item_group_purchase_cart_goods.xml  leonidas_item_group_purchase_classification.xml  leonidas_item_group_purchase_goods.xml  leonidas_item_group_purchase_group.xml  leonidas_item_order_content.xml  leonidas_item_receive_address.xml  leonidas_rv_normal.xml  leonidas_tv_hot_search.xml  mebee_activity_address.xml  mebee_activity_login.xml  mebee_activity_order_detail.xml  mebee_activity_product_detial.xml  mebee_activity_search.xml  mebee_activity_setting.xml  mebee_activity_shop.xml  mebee_activity_shop_comment.xml  mebee_activity_shop_info.xml  mebee_activity_shop_new.xml  mebee_activity_shops.xml  mebee_activity_sort.xml  mebee_error_layout.xml  mebee_fragment_index.xml  mebee_fragment_login.xml  mebee_fragment_mine.xml  (+29 more)
app/src/main/res/menu/: index_toolbar.xml  navigation.xml  product_detail_toolbar.xml  search_view.xml  toolbar_search.xml  toolbar_setting_only.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/leonidas/zt/bycs/: ExampleUnitTest.java
(+127 files in other folders)
