apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.leonidas.zt.bycs"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 动态权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    //网络请求
    compile 'com.zhy:okhttputils:2.6.2'
    //JSON数据解析工具
    compile 'com.alibaba:fastjson:1.1.61.android'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // 替换Glide 网络框架
    compile "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0"
    //轮播图
    'com.zhy:magic-viewpager:1.0.1'
    //下拉刷新RecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //banner库
    compile 'com.youth.banner:banner:1.4.10'
    //
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'

    compile 'com.github.mcxtzhang:AnimShopButton:V1.2.0'
    compile 'com.github.lygttpod:SuperTextView:2.1.6'
    //implementation 'com.android.support:cardview-v7:27.0.2'

    compile 'com.wang.avi:library:2.1.3'
    implementation project(':coordinatorbehavior')
}
