<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.acitvity.MainActivity">

    <item android:id="@+id/message"
        android:title="message"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/a"
        android:title="message"
        app:showAsAction="never"/>
    <item android:id="@+id/b"
        android:title="message"
        app:showAsAction="never"/>
    <item android:id="@+id/c"
        android:title="message"
        app:showAsAction="never"/>
    <item android:id="@+id/d"
        android:title="message"
        app:showAsAction="never"/>

</menu>