<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_index"
        android:icon="@drawable/mebee_market_selector"
        android:title="@string/title_index" />

    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/mebee_group_selector"
        android:title="@string/title_group" />

    <item
        android:id="@+id/navigation_basket"
        android:icon="@drawable/mebee_barket_selector"
        android:title="@string/title_basket" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/mebee_mine_selector"
        android:title="@string/title_user" />

</menu>
