<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leonidas.zt.bycs.index.activity.ProductDetailActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    android:id="@+id/banner_goods"
                    android:layout_width="match_parent"
                    android:background="@android:color/darker_gray"
                    android:layout_height="300dp"
                    app:indicator_height="5dp"
                    app:indicator_width="5dp"
                    app:image_scale_type="fit_xy"
                    app:is_auto_play="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_goods_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:text="章鱼屋"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_goods_stock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余xxx份"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"/>
                        <TextView
                            android:id="@+id/tv_goods_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每份xxx克"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_goods_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:text="￥xxx"/>
                            <TextView
                                android:id="@+id/tv_goods_org_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:text="￥xxx"/>
                        </LinearLayout>

                        <com.mcxtzhang.lib.AnimShopButton
                            android:id="@+id/bt_add_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:addEnableBgColor="#3190E8"
                            app:addEnableFgColor="#ffffff"
                            app:hintBgColor="#3190E8"
                            app:hintFgColor="#ffffff"
                            app:maxCount="99"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/txt_product_node"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_light"
                        android:visibility="gone"
                        android:text="备注"/>

                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_product_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- 预留部分-用于后期做推荐或者评论的 -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_extra_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>

