<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <!--&lt;!&ndash;第一排按钮&ndash;&gt;
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_vegetable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="蔬菜"
            android:drawableTop="@drawable/leonidas_hot_search"/>
        <TextView
            android:id="@+id/tv_meat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="鲜肉"
            android:drawableTop="@drawable/leonidas_hot_search"/>
        <TextView
            android:id="@+id/tv_seafood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="海鲜"
            android:drawableTop="@drawable/leonidas_hot_search"/>
        <TextView
            android:id="@+id/tv_freshwater_food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="淡水鲜"
            android:drawableTop="@drawable/leonidas_hot_search"/>
    </LinearLayout>

    &lt;!&ndash;第二排按钮&ndash;&gt;
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_dry_cargo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="干货"
            android:drawableTop="@drawable/leonidas_hot_search"/>
        <TextView
            android:id="@+id/tv_fruit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="水果"
            android:drawableTop="@drawable/leonidas_hot_search"/>
        <TextView
            android:id="@+id/tv_condiment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="调料"
            android:drawableTop="@drawable/leonidas_hot_search"/>
        <TextView
            android:id="@+id/tv_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="其它"
            android:drawableTop="@drawable/leonidas_hot_search"/>
    </LinearLayout>-->

</LinearLayout>