<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xr_order_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.leonidas.zt.bycs.app.ui.error.ErrorLayout
        android:id="@+id/error_layout_order_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:error_message_text="正在加载"
        app:error_message_visibility="visible"
        app:load_indicator_style="BallScaleRippleMultiple"/>
</RelativeLayout>