<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leonidas.zt.bycs.index.activity.ShopActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="商店名称"
        app:titleTextColor="@color/white"
        android:background="@drawable/mebee_shop_header_bg"
        app:navigationIcon="@mipmap/back">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_shop_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mebee_shop_header_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/img_shop"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="￥" />

                <TextView
                    android:id="@+id/txt_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="起送" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="配送费￥" />

                <TextView
                    android:id="@+id/txt_post_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_description_note"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:text="商家备注、商家描述" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fec45f"
                android:gravity="center"
                android:text="5.0"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="商家评价"
                android:textSize="10sp"
                android:drawableRight="@mipmap/next_white"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        app:tabMode="scrollable"
        android:id="@+id/tab_shop"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:layout_height="30dp">

    </android.support.design.widget.TabLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
