<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/mebee_select_item_ripple_bg"
    android:layout_marginTop="1dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/photo"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:maxLines="2"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textSize="10sp"
            android:maxLines="1"
            android:text="商品描述"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="￥ 1234.00"/>
            <com.mcxtzhang.lib.AnimShopButton
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxCount="99" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>